spark.executor.memory                                "--executorMemory "                          i (1,28)
spark.executor.cores                                 "--driverCores "                             i (1,8)
spark.executor.instances                             "--executorInstances "                       i (2,128)
spark.sql.shuffle.partitions                         "--sqlShufflePartitions "                    c (200, 300, 400, 500)
spark.default.parallelism                            "--defaultParallelism "                      i (1,8)
spark.storage.memoryFraction                         "--memoryFraction "                          r (0, 0.9)
spark.shuffle.compress                               "--shuffleCompress "                         c (true, false)
spark.sql.sources.partitionOverwriteMode             "--partitionOverwriteMode "                  c (dynamic, static)
spark.cassandra.output.consistency.level             "--cassandraOutputConsistencyLevel "         c (ANY, LOCAL_ONE)
spark.cassandra.input.split.sizeInMB                 "--cassandraInputSplitSizeinMB "             c (16, 32, 64, 128, 256, 512, 1024, 2056)
spark.cassandra.output.batch.size.rows               "--cassandraOutputBatchSizeRows "            c (auto, 100, 500, 1000, 2000, 2500, 3000) 
spark.cassandra.output.batch.grouping.buffer.size    "--cassandraOutputBatchGroupingBufferSize "  c (1000, 2000, 3000, 4000, 5000)
spark.cassandra.output.concurrent.writes             "--cassandraOutputConcurrentWrites "         c (5, 10, 15, 20)